<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-100 {
                width: 600px !important;
            }
        }
        
        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: calc(100% - 40px) !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col>div {
                margin: 0 auto;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        p {
            margin: 0;
        }
        
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        table,
        td {
            color: #000000;
        }
        
        a {
            color: #0000ee;
            text-decoration: underline;
        }
        
        @media (max-width: 480px) {
            #u_column_6 .v-col-background-color {
                background-color: #16a9f3 !important;
            }
        }
        
        #link-webpenter:hover {
            color: #8d8787 !important;
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #000000;
      color: #000000;
    ">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #000000;
        width: 100%;
      " cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #000000;"><![endif]-->

                    <div class="u-row-container" style="padding: 0px; background-color: transparent">
                        <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="background-color: #faf7f7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                    <div class="v-col-background-color" style="
                        background-color: #faf7f7;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                                            <!--<![endif]-->

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <div>
                                                                <header class="nav" style="
                                      background-color: white;
                                      max-width: 100%;
                                      display: grid;
                                      grid-template-columns: 100%;
                                    ">
                                                                    <div class="logo" style="text-align: center">
                                                                        <img class="main-logo" src="https://lh3.googleusercontent.com/fife/AAWUweWA0Xa60kM3bY0KXtIvnJRlLslcYu-2-eooxJya4hzOObUPBi-leSsHSMYXZ7DQ3zJOb3UcL3JMOYnmPQIIiKQ-IqJBGFd74oJ65G7hBvsWxvXIYiMO93haGwX-kYiMu58nSocNFm9oBHyAtPj8JuRXlFhH9NSSDodoUiNPBkXLfwc3PXTq1EsTbIfrMXJsj7oJZlyrcHa8uRYM4JZwqe_Y19q_XVtlun-dNPDXTCSsyKZONhwGKKWmGcQWZszNNDCnY4OyfkvX9zWRj-04T68bO_vDk52ZjDJ9HzI2YapaMJFFEIfMRYuI8wiQ7LNQ1LY3aMwjqtCEcIhNTBAxT7JvQ3qYyV5AfHr6A7S6ADucPY-rgXweRPCwI9FwHnGyLKHzBu9PnDW8tQ7VJBmZ6stAqo3_rTkrLzH7EClAM6JvTv8AveGCpOQkfRj4BHS4TdHcG1KepmBSDK_8t0w-CNV066bgC3sGZvQrURSyqO_uIgVq1kHmC472J1lQCmCE0hbhOM9b-ylBF7rph9kwNAIAaRTuFYFJlbOttaeCCPvX8Zfn2PP3hu1J-tZS_BclKtrebAmysux_ADbwFHOYRAYeCMvhiAa1Q9d46PLlQD6PBu-cLM_C9veyEduL9uznKB8ddDG5psWqsDqrPX777ABKvAiifcMeQlrkqNgEMkaGrE1sNJiAJLvVBx-86A2-Mp4tBrenp39GFTLdJxuAImHERMP_LueP7OmwTLioVO2bro6pLdKk7nh6X89i08P_PP-Ne0_u1rtPJHWGDBk=w1366-h295"
                                                                            alt="" style="max-width: 150px; padding: 3%" />
                                                                    </div>
                                                                    <!-- <div class="social-logos">
                                                                        <ul id="social" style=" display: flex;
            max-width: 50px;
            list-style-type: none;
            float: right;
            padding: 6% 24% 4% 2%;">
                                                                            <li>
                                                                                <a href="">
                                                                                    <img src="https://lh3.google.com/u/0/d/1zu3fwSmns_-m9ws1WuVK1HSyBRAAbm5k=w1366-h625-iv1" alt="" style=" max-width: 20px;
                        float: right;
                        margin-right: 20px;">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">
                                                                                    <img src="https://lh3.google.com/u/0/d/1A2qT0SoDaowfgvt6IVkPeRindLiMPBIA=w1366-h295-iv1" alt="" style=" max-width: 20px;
                        float: right;
                        margin-right: 20px;">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">
                                                                                    <img src="https://lh3.google.com/u/0/d/1y_lVN2AXEwTNHBrm4lnpmXDWQhANxGXR=w1366-h625-iv1" alt="" style=" max-width: 20px;
                        float: right;
                        margin-right: 20px;">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div> -->
                                                                </header>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <div>
                                                                <div class="banner" style="
                                      background-image: url(https://lh3.googleusercontent.com/fife/AAWUweXVtua3_0eAgO4tdwg0Hxm34x1OgPjzkANBh2H9QCLgEXRadf6Ubx2gCGT4YLPr0rVSDowpCgWICyEtPoY_USRKlKdmVOmKoy8JtfSDkWrPzicQiA3moAhUYBdiFb_1IBFLHhdCkfkgPcz2bnc1VNDxxZbj5jIrc4isKIkxlmrgmvyle_biyT4MOU7EH0R5TNHK-DVEHO_DUh6l4vgNXapQ4HEZK80Cx7Ie3LFZ-1DsFDW_ZEeuDmAKHSnaR6rOvdj6k9UPuFLwt2Un2jObhXWI299KlaYlLwCs8kOXw6GsI1p5Cpp1pETGKkXjDZOgLxPBKFB1L1IGdwPhvBA9DWguVOVHT9Hf2cN1z_Nfkeeg2sNDkEQkeOicgLfEujGvW5O3riL3_MmXlg2UQr7AKMUNwaQQ3f4U-FOWlM-CuuAgPeEfCkuYPmOBGt4oeOfZ-v9J3JXElcY_1emxVUeE41zJpJUNWQnFGOSc2-EhwKCXDIyoGSt8q3c_OTO92PQhOEYa8KhX7OKkITCQNfj0lvonhk9iay9xalQJzhm5cx_xOYS77cAismpjxYyrrCOgLf40n8NsWocY-F1RlUQEVmgtzWB8fBX91_-STgRaZJEGCJfhEw3OgJjXDzfFw3vFKRkwIcBHHgHaQrE2oGhX0imvIyUBsOHc1n_wheX3o_UOA9WRoPz7Xd3wMDNwpYt0ZE3ldUPjR6Y8cGIAbEtxRH-YOHZi3ezNqCSQvd3MniWrhEy5Nn7KRDYNL49nmXtLKnHmNhQ3yOOS4udsCwM=w1366-h625);
                                      height: 432px;
                                      width: 100%;
                                    ">
                                                                    <h1 style="
                                        font-weight: 700;
                                        color: white;
                                        text-transform: uppercase;
                                        padding-top: 40px;
                                        text-align: center;
                                        margin: 0;
                                      ">
                                                                        This is reportcard
                                                                    </h1>
                                                                    <p style="
                                        color: white;
                                        text-transform: uppercase;
                                        padding-top: 40px;
                                        text-align: center;
                                      ">
                                                                        We are very Happy to announce we have completed almost 80% work and we surely going to complete this project in a few more weeks
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                            <div>
                                                                <div class="content">
                                                                    <div class="info-section" style="
                                        display: grid;
                                        grid-template-columns: 32% 32% 32%;
                                        align-items: center;
                                        justify-items: center;
                                        background-color: white;
                                        width: 100%;
                                        text-transform: capitalize;
                                      ">
                                                                        <div class="box1" style="
                                          display: flex;
                                          flex-direction: column !important;
                                          padding: 5%;
                                        ">
                                                                            <label style="
                                            font-weight: 700;
                                            padding-bottom: 7px;
                                            color: green;
                                          "> client Name <br></label
                                        >
                                        <span
                                          style="color: gray; font-size: 13px"
                                          >Robert Jr</span
                                        >
                                      </div>
                                      <div
                                        class="box1"
                                        style="
                                          display: flex;
                                          flex-direction: column !important;
                                          padding: 5%;
                                        "
                                      >
                                        <label
                                          style="
                                            font-weight: 700;
                                            padding-bottom: 7px;
                                            color: green;
                                          "
                                          >Project</label
                                        >
                                        <span
                                          style="color: gray; font-size: 13px"
                                          >Onyxsa</span
                                        >
                                      </div>
                                      <div
                                        class="box1"
                                        style="
                                          display: flex;
                                          flex-direction: column !important;
                                          padding: 5%;
                                        "
                                      >
                                        <label
                                          style="
                                            font-weight: 700;
                                            padding-bottom: 7px;
                                            color: green;
                                          "
                                          >Week</label
                                        >
                                        <span
                                          style="color: gray; font-size: 13px"
                                          >january 20-27</span
                                        >
                                      </div>
                                    </div>
                                    <hr
                                      id="info-hr"
                                      style="
                                        background-color: grey;
                                        width: 100%;
                                        margin: 0;
                                        height: 1px;
                                      "
                                    />
                                    <div
                                      class="task-section"
                                      style="
                                        background-color: rgb(255, 255, 255);
                                        width: 100%;
                                        padding-bottom: 45px;
                                      "
                                    >
                                      <div class="task-box">
                                        <h2
                                          style="
                                            text-align: center;
                                            font-size: 18px;
                                            text-transform: uppercase;
                                            padding: 21px 0 0px;
                                            color: rgb(84, 85, 84);
                                          "
                                        >
                                          Completed Tasks
                                        </h2>
                                        <hr class="h2-hr" />
                                        <ul style="padding-bottom: 19px">
                                          <li>Task one completed</li>
                                          <li>Task one completed</li>
                                          <li>Task one completed</li>
                                          <li>Task one completed</li>
                                        </ul>
                                      </div>
                                      <hr
                                        style="
                                          background-color: rgb(70, 63, 63);
                                          height: 2px;
                                          clear: both;
                                          width: 95%;
                                          margin: auto;
                                        "
                                      />
                                      <div class="task-box">
                                        <h2
                                          style="
                                            text-align: center;
                                            font-size: 18px;
                                            text-transform: uppercase;
                                            padding: 21px 0 0px;
                                            color: rgb(84, 85, 84);
                                          "
                                        >
                                          Tasks which are in progress
                                        </h2>
                                        <hr
                                          class="h2-hr"
                                          style="
                                            background-color: rgb(70, 63, 63);
                                            height: 1px;
                                            clear: both;
                                            width: 45%;
                                            margin: auto;
                                          "
                                        />
                                        <ul style="padding-bottom: 19px">
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                        </ul>
                                      </div>
                                      <hr
                                        style="
                                          background-color: rgb(70, 63, 63);
                                          height: 2px;
                                          clear: both;
                                          width: 95%;
                                          margin: auto;
                                        "
                                      />
                                      <div class="task-box">
                                        <h2
                                          style="
                                            text-align: center;
                                            font-size: 18px;
                                            text-transform: uppercase;
                                            padding: 21px 0 0px;
                                            color: rgb(84, 85, 84);
                                          "
                                        >
                                          These Tasks are in Queue
                                        </h2>
                                        <hr
                                          class="h2-hr"
                                          style="
                                            background-color: rgb(70, 63, 63);
                                            height: 1px;
                                            clear: both;
                                            width: 45%;
                                            margin: auto;
                                          "
                                        />
                                        <ul style="padding-bottom: 19px">
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                          <li
                                            style="
                                              color: rgb(70, 63, 63);
                                              margin: 2px 29px;
                                            "
                                          >
                                            Task one completed
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px 0px 20px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 20px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="background-color: #008aaa;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    id="u_column_6"
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      class="v-col-background-color"
                      style="
                        background-color: #008081;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <div class="footer-ul">
                          <ul
                            style="
                              text-align: center;
                              margin: 0;
                              padding-top: 9px;
                            "
                          >
                            <li style="display: inline">
                              <a
                                href="#"
                                id="link-webpenter"
                                style="
                                  color: white;
                                  font-weight: 400;
                                  text-decoration: none;
                                  margin: 3px 2px;
                                "
                                >Help</a
                              >
                            </li>
                            <li style="display: inline">
                              <a
                                href="#"
                                id="link-webpenter"
                                style="
                                  color: white;
                                  font-weight: 400;
                                  text-decoration: none;
                                  margin: 3px 2px;
                                "
                                >Feedback</a
                              >
                            </li>
                            <li style="display: inline">
                              <a
                                id="link-webpenter"
                                href="#"
                                style="
                                  color: white;
                                  font-weight: 400;
                                  text-decoration: none;
                                  margin: 3px 2px;
                                "
                                >Visit Us</a
                              >
                            </li>
                          </ul>
                        </div>
                        <hr id="footer-hr" />

                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 17px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <h1
                                  style="
                                    margin: 0px;
                                    color: #f5f1f1;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 19px;
                                  "
                                >
                                  Follow Us On:
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 209px">
                                    <!--[if (mso)|(IE)]><table width="209" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:209px;"><tr><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://facebook.com/"
                                              title="Facebook"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://lh3.google.com/u/0/d/1XnYUY948G5tLV71BNG558vlBkGBmV962=w1366-h625-iv2"
                                                alt="Facebook"
                                                title="Facebook"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://twitter.com/"
                                              title="Twitter"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://lh3.google.com/u/0/d/1voqWcCk5daWas8l8A7V5nLYHge-xxTdf=w1366-h295-iv2"
                                                alt="Twitter"
                                                title="Twitter"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://linkedin.com/"
                                              title="LinkedIn"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://lh3.google.com/u/0/d/1bmUS1fOOdjJG2aAZb4L60YAmzE78AQi7=w1366-h295-iv2"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 10px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://instagram.com/"
                                              title="Instagram"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://lh3.google.com/u/0/d/1Pc41jITAe_3uzia9tndS2kaidToDvqf7=w1366-h295-iv2"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://pinterest.com/"
                                              title="Pinterest"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://lh3.google.com/u/0/d/17ldlOcWhrmsVruh5AhkAtABVecFallTa=w1366-h295-iv2"
                                                alt="Pinterest"
                                                title="Pinterest"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    <div
                                      class="copyright"
                                      style="
                                        text-align: center;
                                        padding: 13px 3px 0px;
                                        color: white;
                                        margin-top: 36px;
                                      "
                                    >
                                      All Rights Reserved to Webpenter. LLC
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>